{
  "name": "stocks-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.4",
    "@testing-library/user-event": "^12.6.3",
    "axios": "^0.21.1",
    "britecharts-react": "^0.6.5",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-charts": "^2.0.0-beta.7",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "react-select": "^4.0.2",
    "react-stock-graph": "^0.1.2",
    "react-stockcharts": "^0.7.8",
    "victory": "^35.4.8",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
